[00:16.87] Your day is a train wreck
[00:20.76] Your night is a prison full of ghosts
[00:24.77] The things that will kill you
[00:27.26] Are always the ones you love the most
[00:45.76] 
[00:40.72] My life is a toothache
[00:44.81] My head is a suitcase full of dust
[00:48.85] It's tough to trust anyone
[00:51.54] When there's no one you can trust
[01:08.04] 
[00:56.38] But our glitter days are coming soon
[01:00.85] Temptation dangles like a noose of gold
[01:08.90] Though all of the love we shared
[01:13.23] Is like static on the radio
[01:26.73] 
[01:28.58] Rain's falling like teardrops
[01:32.63] Can't you the feel the winter in your throat?
[01:36.88] Cold cash in the freezer
[01:39.45] And a bottle in your coat
[01:51.95] 
[01:44.63] Look at the cracks in the mirror
[01:48.67] Fractures are reflected in your face
[01:52.87] Like lines on a roadmap
[01:55.65] To a cold and lonely place
[02:08.65] 
[02:00.66] But our glitter days are coming soon
[02:04.86] Temptation dangles like a noose of gold
[02:12.65] Though all of the love we shared
[02:17.67] Is like static on the radio
[02:23.72] Radio
[02:26.22] 
[02:53.19] Words empty as churches
[02:56.73] Plants are broken bottles on the beach
[03:00.85] The future we're looking for
[03:03.64] Is still so far out of reach
[03:17.64] 
[03:08.78] Script lying unwritten
[03:11.83] Ah, maybe we'll be forgiven in the end
[03:16.92] Until then this mercy tender
[03:19.74] Is all we've got to spend
[03:32.24] 
[03:24.60] But our glitter days are coming soon
[03:28.88] Temptation dangles like a noose of gold
[03:36.67] Though all of the love we shared
[03:41.42] Is like static on the radio
[03:47.83] Radio
[03:50.33] 
[03:52.72] Our glitter days are coming soon
[03:56.81] Temptation dangles like a noose of gold
[04:04.79] Though all of the love we shared
[04:09.71] Is like static on the radio
[04:15.53] Radio