[00:13.98] 幼き日のSTORY
[00:18.25] 無数にある生き方を悩んでは
[00:22.94] 目を逸らして逃げていたんだ
[00:26.37] そんなんじゃ社会には通じないと
[00:33.87] 
[00:31.07] 大人は言う
[00:31.76] それならば僕は何に向いていますか？
[00:36.97] 答えの出ないありふれた日々に
[00:43.97] 
[00:41.06] 出会ったんだ
[00:42.65] 胸に刺さるTVから溢れ出すROCK
[00:48.56] 心奪われたんだ
[00:51.23] 可能性なんてものはなかった
[00:56.69] だけど見つけた夢は捨てたくない
[01:01.73] 裸足で駆け出した僕のSTORY
[01:09.23] 
[01:06.86] 希望に染まる空の果てへと
[01:12.34] 僕を加速する輝かしい日々よ
[01:18.19] 心に火を灯して
[01:25.23] 気持ちだけ先走り漫画みたいに
[01:30.23] 上手くいかず空回って
[01:35.23] 
[01:33.55] 転んでは泥だらけになる
[01:36.31] 時間に左右されて焦るばかり
[01:40.58] 傷だらけの未熟ウォーリア
[01:46.58] 
[01:43.87] 澄ました顔して背伸びする
[01:46.73] 儚い夢と笑われる日々に
[01:51.24] 出会ったんだ
[01:52.93] 信じ合える絆と描くこの世界
[01:58.92] 何度も救われたんだ
[02:01.80] 見えない未来に全てを賭けて
[02:08.30] 
[02:06.92] 息をきらして心を燃やしたい
[02:12.13] ここから始まる僕らのSTORY
[02:17.17] 答えはいつもこの手のひらで
[02:22.16] 踊れ感情 走れ生まれたメッセージ
[02:28.02] 君の心に届け
[02:31.02] 
[02:52.53] 果てしないこの夢の途中で
[03:03.68] ただ一つだけ約束しよう
[03:08.80] 僕らは足を止めたりはしない
[03:13.70] 君の手を引くよ
[03:16.54] 一人じゃないよ
[03:19.06] 可能性なんてものはなかった
[03:24.27] だけど出会えた夢を信じたい
[03:29.70] 裸足で駆け出した僕のSTORY
[03:34.42] 希望に染まる空の果てへと
[03:39.88] 僕を加速する輝かしい日々よ
[03:46.18] 此処からが始まりだ
[03:50.57] 光解き放て