[00:16.29] 幼き日のSTORY
[00:18.77] 無数にある生き方を悩んでは
[00:23.45] 目を逸らして逃げていたんだ
[00:26.54] そんなんじゃ社会には通じないと
[00:34.04] 
[00:31.21] 大人は言う
[00:32.95] それならば僕は何に向いていますか？
[00:37.50] 答えの出ないありふれた日々に
[00:44.50] 
[00:41.98] 出会ったんだ
[00:43.36] 胸に刺さるTVから溢れ出すROCK
[00:49.48] 心奪われたんだ
[00:52.14] 可能性なんてものはなかった
[00:57.18] だけど見つけた夢は捨てたくない
[01:02.52] 裸足で駆け出した僕のSTORY
[01:10.02] 
[01:07.65] 希望に染まる空の果てへと
[01:12.76] 僕を加速する輝かしい日々よ
[01:19.01] 心に火を灯して
[01:27.25] 気持ちだけ先走り漫画みたいに
[01:31.05] 上手くいかず空回って
[01:36.05] 
[01:33.93] 転んでは泥だらけになる
[01:36.98] 時間に左右されて焦るばかり
[01:41.34] 傷だらけの未熟ウォーリア
[01:47.34] 
[01:44.69] 澄ました顔して背伸びする
[01:47.52] 儚い夢と笑われる日々に
[01:51.94] 出会ったんだ
[01:53.48] 信じ合える絆と描くこの世界
[01:59.35] 何度も救われたんだ
[02:02.13] 見えない未来に全てを賭けて
[02:08.63] 
[02:07.23] 息をきらして心を燃やしたい
[02:12.38] ここから始まる僕らのSTORY
[02:17.45] 答えはいつもこの手のひらで
[02:22.65] 踊れ感情 走れ生まれたメッセージ
[02:28.87] 君の心に届け
[02:31.87] 
[02:59.02] 果てしないこの夢の途中で
[03:04.31] ただ一つだけ約束しよう
[03:09.51] 僕らは足を止めたりはしない
[03:14.64] 君の手を引くよ
[03:17.26] 一人じゃないよ
[03:19.72] 可能性なんてものはなかった
[03:24.72] だけど出会えた夢を信じたい
[03:30.03] 裸足で駆け出した僕のSTORY
[03:34.91] 希望に染まる空の果てへと
[03:40.37] 僕を加速する輝かしい日々よ
[03:46.52] 此処からが始まりだ
[03:51.43] 光解き放て